import os
from dotenv import load_dotenv

load_dotenv()

# Настройки Telegram API
API_ID = os.getenv('API_ID')
API_HASH = os.getenv('API_HASH')
PHONE_NUMBER = os.getenv('PHONE_NUMBER')

# Настройки Bitrix24
BITRIX24_WEBHOOK_URL = os.getenv('BITRIX24_WEBHOOK_URL')

# Настройки бота
BOT_NAME = "Иван Киселев"
SESSION_NAME = "silent_bot_session"

# Вопросы для сбора информации
QUESTIONS = [
    "Скажите, какая у Вас общая сумма долгов на данный момент?",
    "Есть ли у Вас имущество в залоге (например, ипотека или автокредит)?",
    "Какое имущество зарегистрировано на Вас и Вашего супруга, если Вы находитесь в браке?",
    "Были ли у Вас за последние 3 года сделки с имуществом (купля-продажа, дарение или иное)?",
    "У Вас есть на данный момент официальный доход, если да, то в каком размере?"
]

# Финальное сообщение
FINAL_MESSAGE = """Благодрарю за ответы 🙏

Чтобы провести для вас бесплатную консультацию по вопросам банкротства и списания долгов, мне нужен ваш контактный номер телефона.
📱 Как действовать дальше:
 • Отправьте ваш номер телефона в ответном сообщении
 • Я перезвоню в ближайшее время
 • Обсудим вашу ситуацию и возможные решения
🤝 Гарантируем:
 • Конфиденциальность информации
 • Профессиональную оценку ситуации
 • Четкие рекомендации по дальнейшим действиям
Оставьте свой номер - первый шаг к решению проблем с кредитами и долгами уже близко!

👉 Жду вашего ответа 👇"""

# Пути к видеофайлам
GREETING_VIDEO_PATH = "data/greeting_video.mp4"
PHONE_QUESTION_VIDEO_PATH = "data/phone_question.mp4"

# Приветственное сообщение
GREETING_MESSAGE = "Здравствуйте, это Иван Киселев!"
